<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Calculator: Yeah! Crunch Those Numbers</title>
	<link href="calculator.css" rel="stylesheet" />
  	<script src="calculator.js"></script>
</head>
    <body>
        <header>
            <div id="header-wrapper">
                <h1>Let's  start crunching those numbers!</h1>
            </div>
        </header>
        <main>
            <section id="calculator">
                <div id="calculator-top-wrapper">
                    <h4>razib.<span>tk___</span></h4>
                <div id="display-wrapper">
                    <div id="display"><h3>&nbsp;</h3></div>
                </div>
                    </div>
                    <div id="keys-wrapper">                
                        <div id="number-wrapper">
                            <div class="number seven"><h5>7</h5></div>
                            <div class="number eight"><h5>8</h5></div>
                            <div class="number nine"><h5>9</h5></div>
                            <div class="number four"><h5>4</h5></div>
                            <div class="number five"><h5>5</h5></div>
                            <div class="number six"><h5>6</h5></div>
                            <div class="number one"><h5>1</h5></div>
                            <div class="number two"><h5>2</h5></div>
                            <div class="number three"><h5>3</h5></div>
                            <div class="number zero"><h5>0</h5></div>
                            <div class="number decimal"><h5>.</h5></div>
                            <div id="on"><h5>Ans</h5></div>
                        </div>
                        <div id="symbol-wrapper">
                            <div class="symbol modulus"><h5>%</h5></div>
                            <div class="symbol root"><h5>&radic;</h5></div>
                            <div class="symbol multiply"><h5>X</h5></div>
                            <div class="symbol divide"><h5>&divide;</h5></div>
                            <div class="symbol add"><h5>+</h5></div>
                            <div class="symbol subtract"><h5>-</h5></div>
                            <div class="symbol equals"><h5>=</h5></div>
                            <div class="symbol power"><h5>^</h5></div>
                            <div id="clear"><h5>C</h5></div>
                        </div>
                    </div>
            </section>
        </main>
        
    </body>
</html>